spring.application.name=Test-bank-task

pring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.config.activate.on-profile=default

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Test-bank-task
spring.datasource.username=postgres
spring.datasource.password=aidos2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


openexchangerates.api-key=YOUR_API_KEY
openexchangerates.base-url=https://openexchangerates.org/api/

logging.level.org.springframework=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.api-docs.swagger-ui.path= /swagger-ui.html

